#####: #
####.: #
###.#: .
###..: #
##.##: #
##.#.: #
##..#: .
##...: #
#.###: #
#.##.: #
#.#.#: .
#.#..: #
#..##: #
#..#.: .
#...#: .
#....: .
.####: #
.###.: #
.##.#: .
.##..: #
.#.##: #
.#.#.: .
.#..#: #
.#...: #
..###: .
..##.: #
..#.#: #
..#..: #
...##: .
...#.: #
....#: .
.....: .
                    v
0 ....................###..###....####.###...#..#...##...#..#....#.##.##.#..#.#..##.#####..######....#....##..#...#...#.#.............................................................................................................................................. 2194
1 .....................##.#.###....##.#####.###.##..###.###.##..####.##.###.#.####.######.#.######..###...##..##.###.##.##............................................................................................................................................. 3379
2 .....................#.#.#####...#.#####.###.###.#.#.###.###.#.##.##.###.#.####.######.#.#######.#.###..##.##.###.##.####............................................................................................................................................ 3670
3 ....................##..#######.#######.###.###.#...###.###.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.######........................................................................................................................................... 3882
4 ....................##.#.#####.#######.###.###.###...#.###.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.########.......................................................................................................................................... 4001
5 ....................#.#.#####.#######.###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##########......................................................................................................................................... 4222
6 ...................##..#####.#######.###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.############........................................................................................................................................ 4347
7 ...................##.#.###.#######.###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##############....................................................................................................................................... 4472
8 ...................#.#.###.#######.###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.################...................................................................................................................................... 4601
9 ..................##..###.#######.###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##################..................................................................................................................................... 4728
10 ..................##.#.#.#######.###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.####################.................................................................................................................................... 4856
11 ..................#.#...#######.###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.######################................................................................................................................................... 4986
12 .................##.##...#####.###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.########################.................................................................................................................................. 5110
13 .................#.####...###.###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##########################................................................................................................................................. 5239
14 ................########...#.###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.############################................................................................................................................................ 5362
15 .................########.#####.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##############################............................................................................................................................... 5516
16 ..................######.#####.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.################################.............................................................................................................................. 5653
17 ...................####.#####.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##################################............................................................................................................................. 5790
18 ....................##.#####.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.####################################............................................................................................................................ 5927
19 ....................#.#####.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.######################################........................................................................................................................... 6064
20 ...................#######.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.########################################.......................................................................................................................... 6201
21 ....................#####.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##########################################......................................................................................................................... 6340
22 .....................###.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.############################################........................................................................................................................ 6479
23 ......................#.###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##############################################....................................................................................................................... 6618
24 .....................#####.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.################################################...................................................................................................................... 6762
25 ......................###.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##################################################..................................................................................................................... 6902
26 .......................#.#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.####################################################.................................................................................................................... 7042
27 ......................#######.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.######################################################................................................................................................................... 7190
28 .......................#####.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.########################################################.................................................................................................................. 7331
29 ........................###.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##########################################################................................................................................................................. 7472
30 .........................#.#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.############################################################................................................................................................................ 7613
31 ........................#######.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##############################################################............................................................................................................... 7768
32 .........................#####.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.################################################################.............................................................................................................. 7910
33 ..........................###.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##################################################################............................................................................................................. 8052
34 ...........................#.#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.####################################################################............................................................................................................ 8194
35 ..........................##..##.##.###.#.####.######.#.#######.#.####.##.##.###.##.######################################################################........................................................................................................... 8348
36 ..........................##.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.########################################################################.......................................................................................................... 8505
37 ..........................#.##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##########################################################################......................................................................................................... 8655
38 .........................####.##.###.#.####.######.#.#######.#.####.##.##.###.##.############################################################################........................................................................................................ 8817
39 ..........................##.##.###.#.####.######.#.#######.#.####.##.##.###.##.##############################################################################....................................................................................................... 8963
40 ..........................#.##.###.#.####.######.#.#######.#.####.##.##.###.##.################################################################################...................................................................................................... 9115
41 .........................####.###.#.####.######.#.#######.#.####.##.##.###.##.##################################################################################..................................................................................................... 9279
42 ..........................##.###.#.####.######.#.#######.#.####.##.##.###.##.####################################################################################.................................................................................................... 9427
43 ..........................#.###.#.####.######.#.#######.#.####.##.##.###.##.######################################################################################................................................................................................... 9581
44 .........................#####.#.####.######.#.#######.#.####.##.##.###.##.########################################################################################.................................................................................................. 9747
45 ..........................###.#.####.######.#.#######.#.####.##.##.###.##.##########################################################################################................................................................................................. 9897
46 ...........................#.#.####.######.#.#######.#.####.##.##.###.##.############################################################################################................................................................................................ 10047
47 ..........................##..####.######.#.#######.#.####.##.##.###.##.##############################################################################################............................................................................................... 10209
48 ..........................##.#.##.######.#.#######.#.####.##.##.###.##.################################################################################################.............................................................................................. 10364
49 ..........................#.#.##.######.#.#######.#.####.##.##.###.##.##################################################################################################............................................................................................. 10523
50 .........................##..##.######.#.#######.#.####.##.##.###.##.####################################################################################################............................................................................................ 10687
51 .........................##.##.######.#.#######.#.####.##.##.###.##.######################################################################################################........................................................................................... 10854
52 .........................#.##.######.#.#######.#.####.##.##.###.##.########################################################################################################.......................................................................................... 11015
53 ........................####.######.#.#######.#.####.##.##.###.##.##########################################################################################################......................................................................................... 11186
54 .........................##.######.#.#######.#.####.##.##.###.##.############################################################################################################........................................................................................ 11344
55 .........................#.######.#.#######.#.####.##.##.###.##.##############################################################################################################....................................................................................... 11507
56 ........................########.#.#######.#.####.##.##.###.##.################################################################################################################...................................................................................... 11680
57 .........................######.#.#######.#.####.##.##.###.##.##################################################################################################################..................................................................................... 11840
58 ..........................####.#.#######.#.####.##.##.###.##.####################################################################################################################.................................................................................... 12000
59 ...........................##.#.#######.#.####.##.##.###.##.######################################################################################################################................................................................................... 12160
60 ...........................#.#.#######.#.####.##.##.###.##.########################################################################################################################.................................................................................. 12327
61 ..........................##..#######.#.####.##.##.###.##.##########################################################################################################################................................................................................. 12500
62 ..........................##.#.#####.#.####.##.##.###.##.############################################################################################################################................................................................................ 12666
63 ..........................#.#.#####.#.####.##.##.###.##.##############################################################################################################################............................................................................... 12836
64 .........................##..#####.#.####.##.##.###.##.################################################################################################################################.............................................................................. 13011
65 .........................##.#.###.#.####.##.##.###.##.##################################################################################################################################............................................................................. 13180
66 .........................#.#.###.#.####.##.##.###.##.####################################################################################################################################............................................................................ 13353
67 ........................##..###.#.####.##.##.###.##.######################################################################################################################################........................................................................... 13530
68 ........................##.#.#.#.####.##.##.###.##.########################################################################################################################################.......................................................................... 13702
69 ........................#.#.....####.##.##.###.##.##########################################################################################################################################......................................................................... 13860
70 .......................##.##.....##.##.##.###.##.############################################################################################################################################........................................................................ 14031
71 .......................#.####....#.##.##.###.##.##############################################################################################################################################....................................................................... 14214
72 ......................########..####.##.###.##.################################################################################################################################################...................................................................... 14429
73 .......................#######.#.##.##.###.##.##################################################################################################################################################..................................................................... 14601
74 ........................#####.#.##.##.###.##.####################################################################################################################################################.................................................................... 14776
75 .........................###.#.##.##.###.##.######################################################################################################################################################................................................................... 14951
76 ..........................#.#.##.##.###.##.########################################################################################################################################################.................................................................. 15126
77 .........................##..##.##.###.##.##########################################################################################################################################################................................................................. 15311
78 .........................##.##.##.###.##.############################################################################################################################################################................................................................ 15499
79 .........................#.##.##.###.##.##############################################################################################################################################################............................................................... 15681
80 ........................####.##.###.##.################################################################################################################################################################.............................................................. 15873
81 .........................##.##.###.##.##################################################################################################################################################################............................................................. 16052
82 .........................#.##.###.##.####################################################################################################################################################################............................................................ 16236
83 ........................####.###.##.######################################################################################################################################################################........................................................... 16430
84 .........................##.###.##.########################################################################################################################################################################.......................................................... 16611
85 .........................#.###.##.##########################################################################################################################################################################......................................................... 16797
86 ........................#####.##.############################################################################################################################################################################........................................................ 16993
87 .........................###.##.##############################################################################################################################################################################....................................................... 17176
88 ..........................#.##.################################################################################################################################################################################...................................................... 17359
89 .........................####.##################################################################################################################################################################################..................................................... 17559
90 ..........................##.####################################################################################################################################################################################.................................................... 17743
91 ..........................#.######################################################################################################################################################################################................................................... 17933
92 .........................##########################################################################################################################################################################################.................................................. 18135
93 ..........................##########################################################################################################################################################################################................................................. 18321
94 ...........................##########################################################################################################################################################################################................................................ 18507
95 ............................##########################################################################################################################################################################################............................................... 18693
96 .............................##########################################################################################################################################################################################.............................................. 18879
97 ..............................##########################################################################################################################################################################################............................................. 19065
98 ...............................##########################################################################################################################################################################################............................................ 19251
99 ................................##########################################################################################################################################################################################........................................... 19437
100 .................................##########################################################################################################################################################################################.......................................... 19623
101 ..................................##########################################################################################################################################################################################......................................... 19809
102 ...................................##########################################################################################################################################################################################........................................ 19995
103 ....................................##########################################################################################################################################################################################....................................... 20181
104 .....................................##########################################################################################################################################################################################...................................... 20367
105 ......................................##########################################################################################################################################################################################..................................... 20553
106 .......................................##########################################################################################################################################################################################.................................... 20739
107 ........................................##########################################################################################################################################################################################................................... 20925
108 .........................................##########################################################################################################################################################################################.................................. 21111
109 ..........................................##########################################################################################################################################################################################................................. 21297
110 ...........................................##########################################################################################################################################################################################................................ 21483
111 ............................................##########################################################################################################################################################################################............................... 21669
112 .............................................##########################################################################################################################################################################################.............................. 21855
113 ..............................................##########################################################################################################################################################################################............................. 22041
114 ...............................................##########################################################################################################################################################################################............................ 22227
115 ................................................##########################################################################################################################################################################################........................... 22413
116 .................................................##########################################################################################################################################################################################.......................... 22599
117 ..................................................##########################################################################################################################################################################################......................... 22785
118 ...................................................##########################################################################################################################################################################################........................ 22971
119 ....................................................##########################################################################################################################################################################################....................... 23157
120 .....................................................##########################################################################################################################################################################################...................... 23343
121 ......................................................##########################################################################################################################################################################################..................... 23529
122 .......................................................##########################################################################################################################################################################################.................... 23715
123 ........................................................##########################################################################################################################################################################################................... 23901
124 .........................................................##########################################################################################################################################################################################.................. 24087
125 ..........................................................##########################################################################################################################################################################################................. 24273
126 ...........................................................##########################################################################################################################################################################################................ 24459
127 ............................................................##########################################################################################################################################################################################............... 24645
128 .............................................................##########################################################################################################################################################################################.............. 24831
129 ..............................................................##########################################################################################################################################################################################............. 25017
130 ...............................................................##########################################################################################################################################################################################............ 25203
131 ................................................................##########################################################################################################################################################################################........... 25389
132 .................................................................##########################################################################################################################################################################################.......... 25575
133 ..................................................................##########################################################################################################################################################################################......... 25761
134 ...................................................................##########################################################################################################################################################################################........ 25947
135 ....................................................................##########################################################################################################################################################################################....... 26133
136 .....................................................................##########################################################################################################################################################################################...... 26319
137 ......................................................................##########################################################################################################################################################################################..... 26505
138 .......................................................................##########################################################################################################################################################################################.... 26691
139 ........................................................................##########################################################################################################################################################################################... 26877
140 .........................................................................##########################################################################################################################################################################################.. 27063
141 ..........................................................................##########################################################################################################################################################################################. 27249
142 ...........................................................................########################################################################################################################################################################################## 27435
143 ............................................................................######################################################################################################################################################################################### 27380
144 .............................................................................######################################################################################################################################################################################## 27324
145 ..............................................................................####################################################################################################################################################################################### 27267
146 ...............................................................................###################################################################################################################################################################################### 27209
147 ................................................................................##################################################################################################################################################################################### 27150
148 .................................................................................#################################################################################################################################################################################### 27090
149 ..................................................................................################################################################################################################################################################################### 27029
150 ...................................................................................################################################################################################################################################################################## 26967
151 ....................................................................................################################################################################################################################################################################# 26904
152 .....................................................................................################################################################################################################################################################################ 26840
153 ......................................................................................############################################################################################################################################################################### 26775
154 .......................................................................................############################################################################################################################################################################## 26709
155 ........................................................................................############################################################################################################################################################################# 26642
156 .........................................................................................############################################################################################################################################################################ 26574
157 ..........................................................................................########################################################################################################################################################################### 26505
158 ...........................................................................................########################################################################################################################################################################## 26435
159 ............................................................................................######################################################################################################################################################################### 26364
160 .............................................................................................######################################################################################################################################################################## 26292
161 ..............................................................................................####################################################################################################################################################################### 26219
162 ...............................................................................................###################################################################################################################################################################### 26145
163 ................................................................................................##################################################################################################################################################################### 26070
164 .................................................................................................#################################################################################################################################################################### 25994
165 ..................................................................................................################################################################################################################################################################### 25917
166 ...................................................................................................################################################################################################################################################################## 25839
167 ....................................................................................................################################################################################################################################################################# 25760
168 .....................................................................................................################################################################################################################################################################ 25680
169 ......................................................................................................############################################################################################################################################################### 25599
170 .......................................................................................................############################################################################################################################################################## 25517
171 ........................................................................................................############################################################################################################################################################# 25434
172 .........................................................................................................############################################################################################################################################################ 25350
173 ..........................................................................................................########################################################################################################################################################### 25265
174 ...........................................................................................................########################################################################################################################################################## 25179
175 ............................................................................................................######################################################################################################################################################### 25092
176 .............................................................................................................######################################################################################################################################################## 25004
177 ..............................................................................................................####################################################################################################################################################### 24915
178 ...............................................................................................................###################################################################################################################################################### 24825
179 ................................................................................................................##################################################################################################################################################### 24734
180 .................................................................................................................#################################################################################################################################################### 24642
181 ..................................................................................................................################################################################################################################################################### 24549
182 ...................................................................................................................################################################################################################################################################## 24455
183 ....................................................................................................................################################################################################################################################################# 24360
184 .....................................................................................................................################################################################################################################################################ 24264
185 ......................................................................................................................############################################################################################################################################### 24167
186 .......................................................................................................................############################################################################################################################################## 24069
187 ........................................................................................................................############################################################################################################################################# 23970
188 .........................................................................................................................############################################################################################################################################ 23870
189 ..........................................................................................................................########################################################################################################################################### 23769
190 ...........................................................................................................................########################################################################################################################################## 23667
191 ............................................................................................................................######################################################################################################################################### 23564
192 .............................................................................................................................######################################################################################################################################## 23460
193 ..............................................................................................................................####################################################################################################################################### 23355
194 ...............................................................................................................................###################################################################################################################################### 23249
195 ................................................................................................................................##################################################################################################################################### 23142
196 .................................................................................................................................#################################################################################################################################### 23034
197 ..................................................................................................................................################################################################################################################################### 22925
198 ...................................................................................................................................################################################################################################################################## 22815
199 ....................................................................................................................................################################################################################################################################# 22704
200 .....................................................................................................................................################################################################################################################################ 22592
201 ......................................................................................................................................############################################################################################################################### 22479
202 .......................................................................................................................................############################################################################################################################## 22365
203 ........................................................................................................................................############################################################################################################################# 22250
204 .........................................................................................................................................############################################################################################################################ 22134
205 ..........................................................................................................................................########################################################################################################################### 22017
206 ...........................................................................................................................................########################################################################################################################## 21899
207 ............................................................................................................................................######################################################################################################################### 21780
208 .............................................................................................................................................######################################################################################################################## 21660
209 ..............................................................................................................................................####################################################################################################################### 21539
210 ...............................................................................................................................................###################################################################################################################### 21417
211 ................................................................................................................................................##################################################################################################################### 21294
212 .................................................................................................................................................#################################################################################################################### 21170
213 ..................................................................................................................................................################################################################################################################### 21045
214 ...................................................................................................................................................################################################################################################################## 20919
215 ....................................................................................................................................................################################################################################################################# 20792
216 .....................................................................................................................................................################################################################################################################ 20664
217 ......................................................................................................................................................############################################################################################################### 20535
218 .......................................................................................................................................................############################################################################################################## 20405
219 ........................................................................................................................................................############################################################################################################# 20274
220 .........................................................................................................................................................############################################################################################################ 20142
221 ..........................................................................................................................................................########################################################################################################### 20009
222 ...........................................................................................................................................................########################################################################################################## 19875
223 ............................................................................................................................................................######################################################################################################### 19740
224 .............................................................................................................................................................######################################################################################################## 19604
225 ..............................................................................................................................................................####################################################################################################### 19467
226 ...............................................................................................................................................................###################################################################################################### 19329
227 ................................................................................................................................................................##################################################################################################### 19190
228 .................................................................................................................................................................#################################################################################################### 19050
229 ..................................................................................................................................................................################################################################################################### 18909
230 ...................................................................................................................................................................################################################################################################## 18767
231 ....................................................................................................................................................................################################################################################################# 18624
232 .....................................................................................................................................................................################################################################################################ 18480
233 ......................................................................................................................................................................############################################################################################### 18335
234 .......................................................................................................................................................................############################################################################################## 18189
235 ........................................................................................................................................................................############################################################################################# 18042
236 .........................................................................................................................................................................############################################################################################ 17894
237 ..........................................................................................................................................................................########################################################################################### 17745
238 ...........................................................................................................................................................................########################################################################################## 17595
239 ............................................................................................................................................................................######################################################################################### 17444
240 .............................................................................................................................................................................######################################################################################## 17292
241 ..............................................................................................................................................................................####################################################################################### 17139
242 ...............................................................................................................................................................................###################################################################################### 16985
243 ................................................................................................................................................................................##################################################################################### 16830
244 .................................................................................................................................................................................#################################################################################### 16674
245 ..................................................................................................................................................................................################################################################################### 16517
246 ...................................................................................................................................................................................################################################################################## 16359
247 ....................................................................................................................................................................................################################################################################# 16200
248 .....................................................................................................................................................................................################################################################################ 16040
249 ......................................................................................................................................................................................############################################################################### 15879
250 .......................................................................................................................................................................................############################################################################## 15717
251 ........................................................................................................................................................................................############################################################################# 15554
252 .........................................................................................................................................................................................############################################################################ 15390
253 ..........................................................................................................................................................................................########################################################################### 15225
254 ...........................................................................................................................................................................................########################################################################## 15059
255 ............................................................................................................................................................................................######################################################################### 14892
256 .............................................................................................................................................................................................######################################################################## 14724
257 ..............................................................................................................................................................................................####################################################################### 14555
258 ...............................................................................................................................................................................................###################################################################### 14385
259 ................................................................................................................................................................................................##################################################################### 14214
260 .................................................................................................................................................................................................#################################################################### 14042
261 ..................................................................................................................................................................................................################################################################### 13869
262 ...................................................................................................................................................................................................################################################################## 13695
263 ....................................................................................................................................................................................................################################################################# 13520
264 .....................................................................................................................................................................................................################################################################ 13344
265 ......................................................................................................................................................................................................############################################################### 13167
266 .......................................................................................................................................................................................................############################################################## 12989
267 ........................................................................................................................................................................................................############################################################# 12810
268 .........................................................................................................................................................................................................############################################################ 12630
269 ..........................................................................................................................................................................................................########################################################### 12449
270 ...........................................................................................................................................................................................................########################################################## 12267
271 ............................................................................................................................................................................................................######################################################### 12084
272 .............................................................................................................................................................................................................######################################################## 11900
273 ..............................................................................................................................................................................................................####################################################### 11715
274 ...............................................................................................................................................................................................................###################################################### 11529
275 ................................................................................................................................................................................................................##################################################### 11342
276 .................................................................................................................................................................................................................#################################################### 11154
277 ..................................................................................................................................................................................................................################################################### 10965
278 ...................................................................................................................................................................................................................################################################## 10775
279 ....................................................................................................................................................................................................................################################################# 10584
280 .....................................................................................................................................................................................................................################################################ 10392
281 ......................................................................................................................................................................................................................############################################### 10199
282 .......................................................................................................................................................................................................................############################################## 10005
283 ........................................................................................................................................................................................................................############################################# 9810
284 .........................................................................................................................................................................................................................############################################ 9614
285 ..........................................................................................................................................................................................................................########################################### 9417
286 ...........................................................................................................................................................................................................................########################################## 9219
287 ............................................................................................................................................................................................................................######################################### 9020
288 .............................................................................................................................................................................................................................######################################## 8820
289 ..............................................................................................................................................................................................................................####################################### 8619
290 ...............................................................................................................................................................................................................................###################################### 8417
291 ................................................................................................................................................................................................................................##################################### 8214
292 .................................................................................................................................................................................................................................#################################### 8010
293 ..................................................................................................................................................................................................................................################################### 7805
294 ...................................................................................................................................................................................................................................################################## 7599
295 ....................................................................................................................................................................................................................................################################# 7392
296 .....................................................................................................................................................................................................................................################################ 7184
297 ......................................................................................................................................................................................................................................############################### 6975
298 .......................................................................................................................................................................................................................................############################## 6765
299 ........................................................................................................................................................................................................................................############################# 6554
